# global-credit-passport

./: .gitattributes  .gitignore  Credit_Score_Bureaus.docx  README.md  README_decentro.md  accounts_clean.csv  accounts_tidy.csv  appspec.yml  creditreport.py  creditscore.py  datapull.py  demo  demo1  holders_clean.csv  md  transactions_tidy.csv
Synergy-Frontend/: package-lock.json  package.json
backend/: .env  main.py  models.py  requirements.txt
frontend/: package-lock.json  (+1 more)
synergy-backend/java/Global_Credit_App/: README.md  docker-compose.yml  pom.xml
synergy-backend/java/Global_Credit_App/api-gateway/: Dockerfile  README-api-gateway.md  pom.xml
synergy-backend/java/Global_Credit_App/api-gateway/src/main/java/com/global_credit_app/gateway/: GatewayApplication.java
synergy-backend/java/Global_Credit_App/api-gateway/src/main/java/com/global_credit_app/gateway/config/: GatewayCorsConfig.java
synergy-backend/java/Global_Credit_App/api-gateway/src/main/resources/: application.yml
synergy-backend/java/Global_Credit_App/countrydetails-service/: Dockerfile  README-countrydetails-service.md  pom.xml
synergy-backend/java/Global_Credit_App/countrydetails-service/src/main/java/com/global_credit_app/countrydetails_service/: CountryDetailsServiceApplication.java
synergy-backend/java/Global_Credit_App/countrydetails-service/src/main/java/com/global_credit_app/countrydetails_service/config/: SecurityConfig.java
synergy-backend/java/Global_Credit_App/countrydetails-service/src/main/java/com/global_credit_app/countrydetails_service/model/: CountryInfo.java
synergy-backend/java/Global_Credit_App/countrydetails-service/src/main/java/com/global_credit_app/countrydetails_service/service/: CountryDetailsService.java
synergy-backend/java/Global_Credit_App/countrydetails-service/src/main/resources/: application.properties
synergy-backend/java/Global_Credit_App/data-service/: Dockerfile  README.md  SQL  pom.xml
synergy-backend/java/Global_Credit_App/data-service/src/main/java/com/global_credit_app/DataServiceApplication/controller/: DashboardDataController.java  DataController.java
synergy-backend/java/Global_Credit_App/data-service/src/main/java/com/global_credit_app/DataServiceApplication/dto/: AccountDTO.java  AccountMixEntryDTO.java  CreditAgeDTO.java  PaymentHistoryDTO.java  UtilizationDTO.java  UtilizationLineDTO.java  UtilizationResponseDTO.java
synergy-backend/java/Global_Credit_App/data-service/src/main/java/com/global_credit_app/DataServiceApplication/repo/: DataQueryRepository.java
synergy-backend/java/Global_Credit_App/data-service/src/main/java/com/global_credit_app/DataServiceApplication/service/: DataService.java
synergy-backend/java/Global_Credit_App/data-service/src/main/resources/: application.properties
synergy-backend/java/Global_Credit_App/data-service/src/test/java/com/global_credit_app/DataServiceApplication/controller/: DashboardDataControllerTest.java  DataControllerTest.java
synergy-backend/java/Global_Credit_App/data-service/src/test/java/com/global_credit_app/DataServiceApplication/repo/: DataQueryRepositoryIT.java
synergy-backend/java/Global_Credit_App/data-service/src/test/java/com/global_credit_app/DataServiceApplication/service/: DataServiceTest.java
synergy-backend/java/Global_Credit_App/login-service/: .dockerignore  Dockerfile  README-login-service.md  pom.xml
synergy-backend/java/Global_Credit_App/login-service/src/main/java/com/global_credit_app/login/: LoginServiceApplication.java
synergy-backend/java/Global_Credit_App/login-service/src/main/java/com/global_credit_app/login/config/: SecurityConfig.java
synergy-backend/java/Global_Credit_App/login-service/src/main/java/com/global_credit_app/login/controller/: LoginController.java
synergy-backend/java/Global_Credit_App/login-service/src/main/java/com/global_credit_app/login/dto/: ApiResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
synergy-backend/java/Global_Credit_App/login-service/src/main/java/com/global_credit_app/login/model/: User.java  UserAuthMetadata.java
synergy-backend/java/Global_Credit_App/login-service/src/main/java/com/global_credit_app/login/repository/: UserRepository.java
synergy-backend/java/Global_Credit_App/login-service/src/main/java/com/global_credit_app/login/service/: CognitoClient.java  LoginService.java
synergy-backend/java/Global_Credit_App/login-service/src/main/resources/: application.properties
synergy-backend/java/Global_Credit_App/login-service/src/test/java/com/global_credit_app/login/: LoginServiceApplicationTests.java
synergy-backend/java/Global_Credit_App/register-service/: .dockerignore  Dockerfile  README-register-service.md  pom.xml
synergy-backend/java/Global_Credit_App/register-service/src/main/java/com/global_credit_app/register_service/config/: SecurityConfig.java
synergy-backend/java/Global_Credit_App/register-service/src/main/java/com/global_credit_app/register_service/controller/: RegisterController.java
synergy-backend/java/Global_Credit_App/register-service/src/main/java/com/global_credit_app/register_service/dto/: ApiResponse.java  RegisterResponseDTO.java  UserDTO.java
synergy-backend/java/Global_Credit_App/register-service/src/main/java/com/global_credit_app/register_service/model/: User.java
synergy-backend/java/Global_Credit_App/register-service/src/main/java/com/global_credit_app/register_service/repository/: UserRepository.java
synergy-backend/java/Global_Credit_App/register-service/src/main/java/com/global_credit_app/register_service/service/: RegisterService.java
synergy-backend/java/Global_Credit_App/register-service/src/main/java/com/global_credit_app/register_service/validation/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
synergy-backend/java/Global_Credit_App/register-service/src/main/resources/: application.properties
synergy-backend/java/Global_Credit_App/register-service/src/test/java/com/global_credit_app/register_service/: RegisterServiceApplicationTests.java
(+208 files in other folders)
