spring.application.name=login-service
server.port=8082

# --- AWS / Cognito ---
aws.region=${AWS_REGION:us-east-1}
aws.cognito.userPoolId=${AWS_COGNITO_USERPOOL_ID}
aws.cognito.clientId=${AWS_COGNITO_APP_CLIENT_ID}
aws.cognito.issuer=https://cognito-idp.${aws.region}.amazonaws.com/${aws.cognito.userPoolId}


# --- Postgres (RDS) ---
spring.datasource.url=jdbc:postgresql://sachu01.c6reawuqi249.us-east-1.rds.amazonaws.com:5432/sachu
spring.datasource.username=postgres
spring.datasource.password=sachu123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
