events {}

http {
    upstream python_backend {
        server python-api:8000;
    }

    upstream java_backend {
        server java-api:8080;
    }

    server {
        listen 80;

        location /python/ {
            proxy_pass http://python_backend/;
        }

        location /java/ {
            proxy_pass http://java_backend/;
        }
    }
}