spring.application.name=register-service
server.port=8081

# DB (override with env in docker compose if you want)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://synergy-db.c8lmu0ou87wx.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:synergy123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS / Cognito
# --- AWS / Cognito ---
aws.region=${AWS_REGION:us-east-1}
aws.cognito.userPoolId=${AWS_COGNITO_USERPOOL_ID:us-east-1_dRmaCVKxV}
aws.cognito.clientId=${AWS_COGNITO_APP_CLIENT_ID:r55hcm1utobr91qsv6r0r8uva}
aws.cognito.issuer=https://cognito-idp.${aws.region}.amazonaws.com/${aws.cognito.userPoolId}


# Logging (optional)
logging.level.com.global_credit_app=DEBUG
