<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.global_credit_app</groupId>
    <artifactId>global-credit-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Global Credit App - Parent Project</name>

    <!-- ✅ Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version> <!-- use your preferred version -->
        <relativePath/> <!-- Don't inherit from another local pom -->
    </parent>

    <modules>
        <module>login-service</module>
        <module>register-service</module>
        <module>api-gateway</module>
        <module>countrydetails-service</module>
        <module>data-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Optional: centralize Spring Boot versions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
