# Server
server.port=8085
spring.application.name=data-service

# Datasource
# When running INSIDE Docker on the same network as postgres-db:
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres-db:5432/synergydb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.hikari.maximum-pool-size=8

# We use JdbcTemplate, not JPA entities
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Logging
logging.level.org.springframework.jdbc.core=INFO
